sekretariat/MainWindow.xaml

<Window x:Class="sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            <!--><TabItem Header="menu">
                
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="menu">
                        <MenuItem Header="_open" Command="ApplicationCommands.Open"/>
                        <MenuItem Header="_save" Command="ApplicationCommands.Save"/>
                    </MenuItem>
                    <ToolBar DockPanel.Dock="Top">
                        <Separator />
                        <Button Command="Cut" ToolTip="wytnij">
                            <Image Width="25" Source="C:\Users\student\Desktop\ikony\cut.png" />
                        </Button>
                        <Button Command="Copy" ToolTip="skopiuj">
                            <Image Width="25" Source="C:\Users\student\Desktop\ikony\copy.png" />
                        </Button>
                        <Button Command="Paste" ToolTip="wklej">
                            <Image Width="25" Source="C:\Users\student\Desktop\ikony\paste.png" />
                        </Button>
                        <Separator/>
                    </ToolBar>
                </Menu>
            </TabItem><!-->

            <TabItem Header="Dodaj Ucznia">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="1">
                            Wprowadź dane
                        </Label>
                        <!-- Imię -->
                        <Label Grid.Column="1" Grid.Row="2">
                            Imię:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="2" Width="100"/>

                        <!-- Drugie Imię -->
                        <Label Grid.Column="1" Grid.Row="3">
                            Drugie Imię:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="3" Width="100"/>

                        <!-- Nazwisko -->
                        <Label Grid.Column="1" Grid.Row="4">
                            Nazwisko:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="4" Width="100"/>

                        <!-- Nazwisko Panieńskie -->
                        <Label Grid.Column="1" Grid.Row="5">
                            Nazwisko Panieńskie:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="5" Width="100"/>

                        <!-- Imię Matki -->
                        <Label Grid.Column="1" Grid.Row="6">
                            Imię Matki:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="6" Width="100"/>

                        <!-- Imię Ojca -->
                        <Label Grid.Column="1" Grid.Row="7">
                            Imię Ojca:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="7" Width="100"/>

                        <!-- Data Urodzenia -->
                        <Label Grid.Column="1" Grid.Row="8">
                            Data Urodzenia:
                        </Label>
                        <DatePicker Grid.Column="2" Grid.Row="8"/>

                        <!-- Pesel -->
                        <Label Grid.Column="1" Grid.Row="9">
                            Pesel:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="9" Width="100" PreviewTextInput="NumberValidationTextBox"/>


                        <!-- Płeć -->
                        <Label Grid.Column="1" Grid.Row="10">
                            Płeć:
                        </Label>
                        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal">
                            <RadioButton GroupName="plec" Margin="5">K</RadioButton>
                            <RadioButton GroupName="plec" Margin="5">M</RadioButton>
                            <RadioButton GroupName="plec" Margin="5">Inne</RadioButton>
                        </StackPanel>

                        <!-- Zdjęcie -->
                        <Label Grid.Column="1" Grid.Row="11">
                            Zdjęcie:
                        </Label>
                        <Button x:Name="dodajZdjecie" Grid.Column="2" Grid.Row="11" Width="100" Content="Dodaj zdjęcie"/>

                        <!-- Klasy -->
                        <Label Grid.Column="1" Grid.Row="12">
                            Klasa:
                        </Label>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="12" Margin="5">
                            <CheckBox Margin="3">
                                <TextBlock>
                                    1Pr
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Margin="3">
                                <TextBlock>
                                    2Pr
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Margin="3">
                                <TextBlock>
                                    3Pr
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>

                        <!-- Grupy -->
                        <Label Grid.Column="1" Grid.Row="13">
                            Grupy:
                        </Label>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="13" Margin="5">
                            <CheckBox Margin="3">
                                <TextBlock>
                                    Nazwa Grupy 1
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Margin="3">
                                <TextBlock>
                                    Nazwa Grupy 2
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Margin="3">
                                <TextBlock>
                                    Nazwa Grupy 3
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Dodaj Nauczyciela">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="1">
                            Wprowadź dane
                        </Label>
                        <!-- Imię -->
                        <Label Grid.Column="1" Grid.Row="2">
                            Imię:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="2" Width="100"/>

                        <!-- Drugie Imię -->
                        <Label Grid.Column="1" Grid.Row="3">
                            Drugie Imię:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="3" Width="100"/>

                        <!-- Nazwisko -->
                        <Label Grid.Column="1" Grid.Row="4">
                            Nazwisko:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="4" Width="100"/>

                        <!-- Nazwisko Panieńskie -->
                        <Label Grid.Column="1" Grid.Row="5">
                            Nazwisko Panieńskie:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="5" Width="100"/>

                        <!-- Imię Matki -->
                        <Label Grid.Column="1" Grid.Row="6">
                            Imię Matki:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="6" Width="100"/>

                        <!-- Imię Ojca -->
                        <Label Grid.Column="1" Grid.Row="7">
                            Imię Ojca:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="7" Width="100"/>

                        <!-- Data Urodzenia -->
                        <Label Grid.Column="1" Grid.Row="8">
                            Data Urodzenia:
                        </Label>
                        <DatePicker Grid.Column="2" Grid.Row="8"/>

                        <!-- Pesel -->
                        <Label Grid.Column="1" Grid.Row="9">
                            Pesel:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="9" Width="100" PreviewTextInput="NumberValidationTextBox"/>


                        <!-- Płeć -->
                        <Label Grid.Column="1" Grid.Row="10">
                            Płeć:
                        </Label>
                        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal">
                            <RadioButton GroupName="plec" Margin="5">K</RadioButton>
                            <RadioButton GroupName="plec" Margin="5">M</RadioButton>
                            <RadioButton GroupName="plec" Margin="5">Inne</RadioButton>
                        </StackPanel>

                        <!-- Zdjęcie -->
                        <Label Grid.Column="1" Grid.Row="11">
                            Zdjęcie:
                        </Label>
                        <Button x:Name="dodajZdjecieNauczyciel" Grid.Column="2" Grid.Row="11" Width="100" Content="Dodaj zdjęcie"/>


                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Dodaj Pracownika">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <!-- 1 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 2 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 3 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 4 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 5 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 6 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 7 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 8 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 9 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 10 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 11 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 12 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 13 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 14 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 15 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 16 -->
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="1">
                            Wprowadź dane
                        </Label>
                        <!-- Imię -->
                        <Label Grid.Column="1" Grid.Row="2">
                            Imię:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="2" Width="100"/>

                        <!-- Drugie Imię -->
                        <Label Grid.Column="1" Grid.Row="3">
                            Drugie Imię:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="3" Width="100"/>

                        <!-- Nazwisko -->
                        <Label Grid.Column="1" Grid.Row="4">
                            Nazwisko:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="4" Width="100"/>

                        <!-- Nazwisko Panieńskie -->
                        <Label Grid.Column="1" Grid.Row="5">
                            Nazwisko Panieńskie:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="5" Width="100"/>

                        <!-- Imię Matki -->
                        <Label Grid.Column="1" Grid.Row="6">
                            Imię Matki:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="6" Width="100"/>

                        <!-- Imię Ojca -->
                        <Label Grid.Column="1" Grid.Row="7">
                            Imię Ojca:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="7" Width="100"/>

                        <!-- Data Urodzenia -->
                        <Label Grid.Column="1" Grid.Row="8">
                            Data Urodzenia:
                        </Label>
                        <DatePicker Grid.Column="2" Grid.Row="8"/>

                        <!-- Pesel -->
                        <Label Grid.Column="1" Grid.Row="9">
                            Pesel:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="9" Width="100" PreviewTextInput="NumberValidationTextBox"/>


                        <!-- Płeć -->
                        <Label Grid.Column="1" Grid.Row="10">
                            Płeć:
                        </Label>
                        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal">
                            <RadioButton GroupName="plec" Margin="5">K</RadioButton>
                            <RadioButton GroupName="plec" Margin="5">M</RadioButton>
                            <RadioButton GroupName="plec" Margin="5">Inne</RadioButton>
                        </StackPanel>

                        <!-- Zdjęcie -->
                        <Label Grid.Column="1" Grid.Row="11">
                            Zdjęcie:
                        </Label>
                        <Button x:Name="dodajZdjeciePracownik" Grid.Column="2" Grid.Row="11" Width="100" Content="Dodaj zdjęcie"/>

                        <!-- Etat -->
                        <Label Grid.Column="1" Grid.Row="12">
                            Etat:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="12" Width="100"/>

                        <!-- Stanowisko -->
                        <Label Grid.Column="1" Grid.Row="13">
                            Stanowisko:
                        </Label>
                        <TextBox Grid.Column="2" Grid.Row="13" Width="100"/>

                        <!-- Data Zatrudnienia -->
                        <Label Grid.Column="1" Grid.Row="14">
                            Data Urodzenia:
                        </Label>
                        <DatePicker Grid.Column="2" Grid.Row="14"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
