sekretariat/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="menu">
                <MenuItem Header="_open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_save" Command="ApplicationCommands.Save"/>
            </MenuItem>
            <ToolBar DockPanel.Dock="Top">
                <Separator />
                <Button Command="Cut" ToolTip="wytnij">
                    <Image Width="25" Source="C:\Users\student\Desktop\ikony\cut.png" />
                </Button>
                <Button Command="Copy" ToolTip="skopiuj">
                    <Image Width="25" Source="C:\Users\student\Desktop\ikony\copy.png" />
                </Button>
                <Button Command="Paste" ToolTip="wklej">
                        <Image Width="25" Source="C:\Users\student\Desktop\ikony\paste.png" />
                </Button>
                <Separator/>
            </ToolBar>
        </Menu>
        <RichTextBox Name="rtbEditor"/>
    </DockPanel>
</Window>