sekretariat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat_Kacpe_Pawlak"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric" x:Class="Sekretariat_Kacpe_Pawlak.MainWindow"
        mc:Ignorable="d"
        Title="sekretariat" Height="720" Width="1280">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="684" VerticalAlignment="Center" Width="1260">
            <TabItem Header="Wprowadź dane nowego ucznia">
                <Grid Background="#B2CFD1">
                    <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drugie imię:" HorizontalAlignment="Left" Margin="277,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko panieńskie:" HorizontalAlignment="Left" Margin="277,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imię matki:" HorizontalAlignment="Left" Margin="277,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imię ojca:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="PESEL:" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top"/>
                    <Label Content="Płeć:" HorizontalAlignment="Left" Margin="280,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="Klasa:" HorizontalAlignment="Left" Margin="280,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zajęcia pozalekcyjne:" HorizontalAlignment="Left" Margin="280,431,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UczenImie" HorizontalAlignment="Left" Margin="39,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox x:Name="UczenNazwisko" HorizontalAlignment="Left" Margin="39,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox x:Name="UczenImieOjca" HorizontalAlignment="Left" Margin="39,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox x:Name="UczenImieMatki" HorizontalAlignment="Left" Margin="301,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="UczenDrugieImie" HorizontalAlignment="Left" Margin="301,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <TextBox x:Name="UczenNazwiskoP" HorizontalAlignment="Left" Margin="301,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <DatePicker x:Name="UczenDataUro" HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top" Width="162"/>
                    <TextBox x:Name="UczenPesel" HorizontalAlignment="Left" Margin="39,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <RadioButton x:Name="UczenM" Content="Mężczyzna" HorizontalAlignment="Left" Margin="301,309,0,0" VerticalAlignment="Top" Width="87" Checked="UczenM_Checked" Unchecked="UczenM_Checked"/>
                    <RadioButton x:Name="UczenK" Content="Kobieta" HorizontalAlignment="Left" Margin="393,309,0,0" VerticalAlignment="Top" Width="72" Checked="UczenM_Checked" Unchecked="UczenM_Checked"/>
                    <Button x:Name="UczenDodZdj" Content="Dodaj Zdjęcie" HorizontalAlignment="Left" Height="37" Margin="39,462,0,0" VerticalAlignment="Top" Width="162"/>
                    <ListBox x:Name="UczenZajPoz" HorizontalAlignment="Left" Height="26" Margin="301,473,0,0" VerticalAlignment="Top" Width="160">
                        <ListBoxItem Content="Brak"/>
                        <ListBoxItem Content="Zajęcia Sportowe"/>
                        <ListBoxItem Content="Zajęcia muzyczne"/>
                        <ListBoxItem Content="Zajęcia matematyczne"/>
                        <ListBoxItem Content="Zajęcia plastyczne"/>
                        <ListBoxItem Content="Zajęcia informatyczne"/>
                    </ListBox>
                    <ListBox x:Name="UczenKlasa" HorizontalAlignment="Left" Height="25" Margin="301,384,0,0" VerticalAlignment="Top" Width="160">
                        <ListBoxItem Content="1 A"/>
                        <ListBoxItem Content="1 B"/>
                        <ListBoxItem Content="1C"/>
                        <ListBoxItem Content="2A"/>
                        <ListBoxItem Content="2C"/>
                        <ListBoxItem Content="2B"/>
                        <ListBoxItem Content="3A"/>
                        <ListBoxItem Content="3B"/>
                        <ListBoxItem Content="3C"/>
                    </ListBox>
                    <Button x:Name="UczenPrzeslijDane" Content="Prześlij dane" HorizontalAlignment="Left" Height="59" Margin="157,538,0,0" VerticalAlignment="Top" Width="163"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wprowadź dane nowego nauczyciela">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#B2CFD1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="1171*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Drugie imię:" HorizontalAlignment="Left" Margin="194,18,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Nazwisko panieńskie:" HorizontalAlignment="Left" Margin="194,102,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Imię matki:" HorizontalAlignment="Left" Margin="194,189,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Imię ojca:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Płeć:" HorizontalAlignment="Left" Margin="194,266,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="NauczycielImie" HorizontalAlignment="Left" Margin="20,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox x:Name="NauczycielNazwisko" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox x:Name="NauczycielImieOjca" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox x:Name="NauczycielImieMatki" HorizontalAlignment="Left" Margin="231,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="2"/>
                        <TextBox x:Name="NauczycielDrugieImie" HorizontalAlignment="Left" Margin="228,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="2"/>
                        <TextBox x:Name="NauczycielNazwiskoP" HorizontalAlignment="Left" Margin="231,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="2"/>
                        <DatePicker x:Name="NauczycielDataUro" HorizontalAlignment="Left" Margin="20,304,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox x:Name="NauczycielPesel" HorizontalAlignment="Left" Margin="20,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <RadioButton x:Name="NauczycielM" Content="Mężczyzna" HorizontalAlignment="Left" Margin="211,309,0,0" VerticalAlignment="Top" Width="87" Checked="NauczycielM_Checked" Unchecked="NauczycielM_Checked" Grid.Column="2"/>
                        <RadioButton x:Name="NauczycielK" Content="Kobieta" HorizontalAlignment="Left" Margin="313,309,0,0" VerticalAlignment="Top" Width="71" Checked="NauczycielM_Checked" Unchecked="NauczycielM_Checked" Grid.Column="2"/>
                        <Button x:Name="NauczycielDodajZdj" Content="Dodaj Zdjęcie" HorizontalAlignment="Left" Height="37" Margin="20,462,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Content="Wychowawstwo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,343,0,0" Grid.Column="2"/>
                        <DatePicker x:Name="NauczycielDataZatr" HorizontalAlignment="Left" Margin="20,557,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Content="Data zatrudnienia:" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <Label Content="Przedmioty nauczania:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,431,0,0" Grid.Column="2"/>
                        <ListBox x:Name="NauczycielPrzedNaucz" HorizontalAlignment="Left" Height="30" Margin="231,465,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2">
                            <ListBoxItem Content="Matematyka" Height="26"/>
                            <ListBoxItem Content="Język Polski"/>
                            <ListBoxItem Content="Język Angielski"/>
                            <ListBoxItem Content="Język Niemiecki"/>
                            <ListBoxItem Content="Biologia"/>
                            <ListBoxItem Content="Geografia"/>
                            <ListBoxItem Content="Historia"/>
                            <ListBoxItem Content="Informatyka"/>
                            <ListBoxItem Content="Fizyka"/>
                            <ListBoxItem Content="Chemia"/>
                            <ListBoxItem Content="Wiedza o społeczeństwie"/>
                            <ListBoxItem Content="Wychowanie Fizyczne"/>
                        </ListBox>
                        <ListBox x:Name="NauczycielWychow" HorizontalAlignment="Left" Height="25" Margin="231,384,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2">
                            <ListBoxItem Content="1A"/>
                            <ListBoxItem Content="1B"/>
                            <ListBoxItem Content="1C"/>
                            <ListBoxItem Content="2A"/>
                            <ListBoxItem Content="2C"/>
                            <ListBoxItem Content="2B"/>
                            <ListBoxItem Content="3A"/>
                            <ListBoxItem Content="3B"/>
                            <ListBoxItem Content="3C"/>
                        </ListBox>
                        <Button x:Name="NauczycielPrzeslijDane" Content="Prześlij dane" HorizontalAlignment="Left" Height="59" Margin="221,540,0,0" VerticalAlignment="Top" Width="163" Click="NauczycielPrzeslijDane_Click" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wprowadź dane nowego personelu" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#B2CFD1">
                        <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                        <Label Content="Drugie imię:" HorizontalAlignment="Left" Margin="301,13,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nazwisko panieńskie:" HorizontalAlignment="Left" Margin="301,97,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                        <Label Content="Imię matki:" HorizontalAlignment="Left" Margin="301,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Imię ojca:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top"/>
                        <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top"/>
                        <Label Content="Płeć:" HorizontalAlignment="Left" Margin="301,266,0,0" VerticalAlignment="Top"/>
                        <Label Content="Etat:" HorizontalAlignment="Left" Margin="301,343,0,0" VerticalAlignment="Top"/>
                        <Label Content="Stanowisko:" HorizontalAlignment="Left" Margin="301,431,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="PracownikImie" HorizontalAlignment="Left" Margin="39,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox x:Name="PracownikNazwisko" HorizontalAlignment="Left" Margin="39,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox x:Name="PracownikImieOjca" HorizontalAlignment="Left" Margin="39,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox x:Name="PracownikImieMatki" HorizontalAlignment="Left" Margin="338,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="PracownikDrugieImie" HorizontalAlignment="Left" Margin="338,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <TextBox x:Name="PracownikNazwiskoP" HorizontalAlignment="Left" Margin="338,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <DatePicker x:Name="PracownikDataUro" HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top" Width="162"/>
                        <TextBox x:Name="PracownikPesel" HorizontalAlignment="Left" Margin="39,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <RadioButton x:Name="PracownikM" Content="Mężczyzna" HorizontalAlignment="Left" Margin="319,309,0,0" VerticalAlignment="Top" Width="87" Checked="PracownikM_Checked" Unchecked="PracownikM_Checked"/>
                        <RadioButton x:Name="PracownikK" Content="Kobieta" HorizontalAlignment="Left" Margin="431,309,0,0" VerticalAlignment="Top" Width="71" Checked="PracownikK_Checked" Unchecked="PracownikK_Checked"/>
                        <Button x:Name="PracownikDodajZdj" Content="Dodaj Zdjęcie" HorizontalAlignment="Left" Height="37" Margin="39,462,0,0" VerticalAlignment="Top" Width="162"/>
                        <ListBox x:Name="PracownikEtat" HorizontalAlignment="Left" Height="28" Margin="335,383,0,0" VerticalAlignment="Top" Width="160">
                            <ListBoxItem Content="Ćwierć etatu" Height="25"/>
                            <ListBoxItem Content="Pół etatu"/>
                            <ListBoxItem Content="Pełen etat"/>
                        </ListBox>
                        <ListBox x:Name="PracownikStanowisko" HorizontalAlignment="Left" Height="29" Margin="335,466,0,0" VerticalAlignment="Top" Width="160">
                            <ListBoxItem Content="Woźny/woźna" Height="26"/>
                            <ListBoxItem Content="Administrator"/>
                            <ListBoxItem Content="Konserwator"/>
                        </ListBox>
                        <Label Content="Data zatrudnienia:" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="PracownikDataZatr" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="162"/>
                        <Button x:Name="PracownikPrzeslijDane" Content="Prześlij dane" HorizontalAlignment="Left" Height="59" Margin="281,550,0,0" VerticalAlignment="Top" Width="163" Click="PracownikPrzeslijDane_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Główne menu" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Lista Uczniów">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Imię" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
                                <Label Content="Drugie imię" HorizontalAlignment="Left" Height="26" Margin="100,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="196,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Nazwisko panieńskie" HorizontalAlignment="Left" Height="26" Margin="292,10,0,0" VerticalAlignment="Top" Width="119"/>
                                <Label Content="Imię ojca" HorizontalAlignment="Left" Height="26" Margin="416,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Imię matki" HorizontalAlignment="Left" Height="26" Margin="512,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Data urodzenia" HorizontalAlignment="Left" Height="26" Margin="608,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Płeć" HorizontalAlignment="Left" Height="26" Margin="704,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="PESEL" HorizontalAlignment="Left" Height="26" Margin="800,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Klasa" HorizontalAlignment="Left" Height="26" Margin="896,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Zdjęcie" HorizontalAlignment="Left" Height="26" Margin="992,10,0,0" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Zajęcia pozalekcyjne" HorizontalAlignment="Left" Height="26" Margin="1088,10,0,0" VerticalAlignment="Top" Width="150"/>
                                <Grid Background="#C0DFEF">
                                    <Label Content="Imię" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
                                    <Label Content="Drugie imię" HorizontalAlignment="Left" Height="26" Margin="84,10,0,0" VerticalAlignment="Top" Width="84"/>
                                    <Label Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="173,10,0,0" VerticalAlignment="Top" Width="76"/>
                                    <Label Content="Nazwisko panieńskie" HorizontalAlignment="Left" Height="26" Margin="254,10,0,0" VerticalAlignment="Top" Width="119"/>
                                    <Label Content="Imię ojca" HorizontalAlignment="Left" Height="26" Margin="378,10,0,0" VerticalAlignment="Top" Width="80"/>
                                    <Label Content="Imię matki" HorizontalAlignment="Left" Height="26" Margin="463,10,0,0" VerticalAlignment="Top" Width="77"/>
                                    <Label Content="Data urodzenia" HorizontalAlignment="Left" Height="26" Margin="545,10,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label Content="Płeć" HorizontalAlignment="Left" Height="26" Margin="641,10,0,0" VerticalAlignment="Top" Width="72"/>
                                    <Label Content="PESEL" HorizontalAlignment="Left" Height="26" Margin="718,10,0,0" VerticalAlignment="Top" Width="126"/>
                                    <Label Content="Klasa" HorizontalAlignment="Left" Height="26" Margin="852,10,0,0" VerticalAlignment="Top" Width="78"/>
                                    <Label Content="Zdjęcie" HorizontalAlignment="Left" Height="26" Margin="937,10,0,0" VerticalAlignment="Top" Width="146"/>
                                    <Label Content="Zajęcia Pozalekcyjne" HorizontalAlignment="Left" Height="26" Margin="1091,10,0,0" VerticalAlignment="Top" Width="152"/>
                                    <Label x:Name="WysImieUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="10,36,0,0" VerticalAlignment="Top" Width="69"/>
                                    <Label x:Name="WysDrugieImieUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="84,36,0,0" VerticalAlignment="Top" Width="84"/>
                                    <Label x:Name="WysNazwUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="173,36,0,0" VerticalAlignment="Top" Width="81"/>
                                    <Label x:Name="WysNazwPanUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="254,36,0,0" VerticalAlignment="Top" Width="119"/>
                                    <Label x:Name="WysImieOjcaUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="378,36,0,0" VerticalAlignment="Top" Width="85"/>
                                    <Label x:Name="WysImieMatkiUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="463,36,0,0" VerticalAlignment="Top" Width="82"/>
                                    <Label x:Name="WysDataUroUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="545,36,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label x:Name="WysPlecUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="636,36,0,0" VerticalAlignment="Top" Width="82"/>
                                    <Label x:Name="WysPeselUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="718,36,0,0" VerticalAlignment="Top" Width="126"/>
                                    <Label x:Name="WysKlasa" Content="" HorizontalAlignment="Left" Height="576" Margin="849,36,0,0" VerticalAlignment="Top" Width="83"/>
                                    <Label x:Name="WysZdjUcznia" Content="" HorizontalAlignment="Left" Height="576" Margin="937,36,0,0" VerticalAlignment="Top" Width="146"/>
                                    <Label x:Name="WysZajPoz" Content="" HorizontalAlignment="Left" Height="576" Margin="1088,36,0,0" VerticalAlignment="Top" Width="155"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Lista Nauczycieli">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="Imię" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
                                    <Label Content="Drugie imię" HorizontalAlignment="Left" Height="26" Margin="84,10,0,0" VerticalAlignment="Top" Width="84"/>
                                    <Label Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="173,10,0,0" VerticalAlignment="Top" Width="76"/>
                                    <Label Content="Nazwisko panieńskie" HorizontalAlignment="Left" Height="26" Margin="254,10,0,0" VerticalAlignment="Top" Width="119"/>
                                    <Label Content="Imię ojca" HorizontalAlignment="Left" Height="26" Margin="378,10,0,0" VerticalAlignment="Top" Width="80"/>
                                    <Label Content="Imię matki" HorizontalAlignment="Left" Height="26" Margin="463,10,0,0" VerticalAlignment="Top" Width="77"/>
                                    <Label Content="Data urodzenia" HorizontalAlignment="Left" Height="26" Margin="545,10,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label Content="Płeć" HorizontalAlignment="Left" Height="26" Margin="641,10,0,0" VerticalAlignment="Top" Width="72"/>
                                    <Label Content="PESEL" HorizontalAlignment="Left" Height="26" Margin="718,10,0,0" VerticalAlignment="Top" Width="80"/>
                                    <Label Content="Wychowawstwo" HorizontalAlignment="Left" Height="26" Margin="803,10,0,0" VerticalAlignment="Top" Width="96"/>
                                    <Label Content="Zdjęcie" HorizontalAlignment="Left" Height="26" Margin="904,10,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label Content="Przedmioty nauczania" HorizontalAlignment="Left" Height="26" Margin="1000,10,0,0" VerticalAlignment="Top" Width="125"/>
                                    <Label Content="Data zatrudnienia" HorizontalAlignment="Left" Height="26" Margin="1130,10,0,0" VerticalAlignment="Top" Width="108"/>
                                    <Grid Background="#C0DFEF">
                                        <Label Content="Imię" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
                                        <Label Content="Drugie imię" HorizontalAlignment="Left" Height="26" Margin="84,10,0,0" VerticalAlignment="Top" Width="84"/>
                                        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="173,10,0,0" VerticalAlignment="Top" Width="76"/>
                                        <Label Content="Nazwisko panieńskie" HorizontalAlignment="Left" Height="26" Margin="254,10,0,0" VerticalAlignment="Top" Width="119"/>
                                        <Label Content="Imię ojca" HorizontalAlignment="Left" Height="26" Margin="378,10,0,0" VerticalAlignment="Top" Width="80"/>
                                        <Label Content="Imię matki" HorizontalAlignment="Left" Height="26" Margin="463,10,0,0" VerticalAlignment="Top" Width="77"/>
                                        <Label Content="Data urodzenia" HorizontalAlignment="Left" Height="26" Margin="545,10,0,0" VerticalAlignment="Top" Width="91"/>
                                        <Label Content="Płeć" HorizontalAlignment="Left" Height="26" Margin="641,10,0,0" VerticalAlignment="Top" Width="72"/>
                                        <Label Content="PESEL" HorizontalAlignment="Left" Height="26" Margin="718,10,0,0" VerticalAlignment="Top" Width="80"/>
                                        <Label Content="Wychowawstwo" HorizontalAlignment="Left" Height="26" Margin="803,10,0,0" VerticalAlignment="Top" Width="78"/>
                                        <Label Content="Zdjęcie" HorizontalAlignment="Left" Height="26" Margin="886,10,0,0" VerticalAlignment="Top" Width="91"/>
                                        <Label Content="Przedmioty nauczania" HorizontalAlignment="Left" Height="26" Margin="982,10,0,0" VerticalAlignment="Top" Width="111"/>
                                        <Label Content="Data zatrudnienia" HorizontalAlignment="Left" Height="26" Margin="1111,10,0,0" VerticalAlignment="Top" Width="108"/>
                                        <Label x:Name="WysImieNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="10,36,0,0" VerticalAlignment="Top" Width="69"/>
                                        <Label x:Name="WysDrugieImieNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="84,36,0,0" VerticalAlignment="Top" Width="84"/>
                                        <Label x:Name="WysNazwNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="173,36,0,0" VerticalAlignment="Top" Width="81"/>
                                        <Label x:Name="WysNazwPanNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="254,36,0,0" VerticalAlignment="Top" Width="119"/>
                                        <Label x:Name="WysImieOjcaNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="378,36,0,0" VerticalAlignment="Top" Width="85"/>
                                        <Label x:Name="WysImieMatkiNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="463,36,0,0" VerticalAlignment="Top" Width="82"/>
                                        <Label x:Name="WysDataUroNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="545,36,0,0" VerticalAlignment="Top" Width="91"/>
                                        <Label x:Name="WysPlecNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="636,36,0,0" VerticalAlignment="Top" Width="82"/>
                                        <Label x:Name="WysPeselNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="718,36,0,0" VerticalAlignment="Top" Width="80"/>
                                        <Label x:Name="WysWychow" Content="" HorizontalAlignment="Left" Height="576" Margin="798,36,0,0" VerticalAlignment="Top" Width="83"/>
                                        <Label x:Name="WysZdjNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="886,36,0,0" VerticalAlignment="Top" Width="91"/>
                                        <Label x:Name="WysPrzedNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="982,36,0,0" VerticalAlignment="Top" Width="124"/>
                                        <Label x:Name="WysDataZatrNaucz" Content="" HorizontalAlignment="Left" Height="576" Margin="1111,36,0,0" VerticalAlignment="Top" Width="127"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Lista Pracowników Szkoły" Margin="-2,-2,-2,0">
                            <Grid Background="#FFE5E5E5">
                                <Grid Background="#C0DFEF">
                                    <Label Content="Imię" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
                                    <Label Content="Drugie imię" HorizontalAlignment="Left" Height="26" Margin="84,10,0,0" VerticalAlignment="Top" Width="84"/>
                                    <Label Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="173,10,0,0" VerticalAlignment="Top" Width="76"/>
                                    <Label Content="Nazwisko panieńskie" HorizontalAlignment="Left" Height="26" Margin="254,10,0,0" VerticalAlignment="Top" Width="119"/>
                                    <Label Content="Imię ojca" HorizontalAlignment="Left" Height="26" Margin="378,10,0,0" VerticalAlignment="Top" Width="80"/>
                                    <Label Content="Imię matki" HorizontalAlignment="Left" Height="26" Margin="463,10,0,0" VerticalAlignment="Top" Width="77"/>
                                    <Label Content="Data urodzenia" HorizontalAlignment="Left" Height="26" Margin="545,10,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label Content="Płeć" HorizontalAlignment="Left" Height="26" Margin="641,10,0,0" VerticalAlignment="Top" Width="72"/>
                                    <Label Content="PESEL" HorizontalAlignment="Left" Height="26" Margin="718,10,0,0" VerticalAlignment="Top" Width="80"/>
                                    <Label Content="Etat" HorizontalAlignment="Left" Height="26" Margin="803,10,0,0" VerticalAlignment="Top" Width="78"/>
                                    <Label Content="Zdjęcie" HorizontalAlignment="Left" Height="26" Margin="886,10,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label Content="Stanowisko" HorizontalAlignment="Left" Height="26" Margin="982,10,0,0" VerticalAlignment="Top" Width="111"/>
                                    <Label Content="Data zatrudnienia" HorizontalAlignment="Left" Height="26" Margin="1111,10,0,0" VerticalAlignment="Top" Width="108"/>
                                    <Label x:Name="WysImiePrac" Content="" HorizontalAlignment="Left" Height="576" Margin="10,36,0,0" VerticalAlignment="Top" Width="69"/>
                                    <Label x:Name="WysDrugieImiePrac" Content="" HorizontalAlignment="Left" Height="576" Margin="84,36,0,0" VerticalAlignment="Top" Width="84"/>
                                    <Label x:Name="WysNazwPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="173,36,0,0" VerticalAlignment="Top" Width="81"/>
                                    <Label x:Name="WysNazwPanPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="254,36,0,0" VerticalAlignment="Top" Width="119"/>
                                    <Label x:Name="WysImieOjcaPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="378,36,0,0" VerticalAlignment="Top" Width="85"/>
                                    <Label x:Name="WysImieMatkiPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="463,36,0,0" VerticalAlignment="Top" Width="82"/>
                                    <Label x:Name="WysDataUroPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="545,36,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label x:Name="WysPlecPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="636,36,0,0" VerticalAlignment="Top" Width="82"/>
                                    <Label x:Name="WysPeselPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="718,36,0,0" VerticalAlignment="Top" Width="80"/>
                                    <Label x:Name="WysEtat" Content="" HorizontalAlignment="Left" Height="576" Margin="798,36,0,0" VerticalAlignment="Top" Width="83"/>
                                    <Label x:Name="WysZdjPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="886,36,0,0" VerticalAlignment="Top" Width="91"/>
                                    <Label x:Name="WysStanowisko" Content="" HorizontalAlignment="Left" Height="576" Margin="982,36,0,0" VerticalAlignment="Top" Width="124"/>
                                    <Label x:Name="WysDataZatrPrac" Content="" HorizontalAlignment="Left" Height="576" Margin="1111,36,0,0" VerticalAlignment="Top" Width="127"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>